spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=samaranik
spring.datasource.password=159753
spring.jpa.generate-ddl=true

# дополнительные аттрибуты для mustache
spring.mustache.expose-request-attributes=true

